# GptNews

./: README.md  docker-compose.yml
GptConnectApi/: GptConnectApi.sln  README.md
GptConnectApi/GptConnectApi/: Dockerfile  GPT.cs  GptConnectApi.csproj  GptConnectApi.http  Program.cs
GptConnectApi/GptConnectApi/Controllers/: GPTController.cs
GptConnectApi/GptConnectApi/Properties/: launchSettings.json
HabrParser/: Dockerfile  HabrParser.sln  NewsController.cs  README.md
HabrParser/HabrParser/: Dockerfile  HabrParser.csproj  HabrParser.http  News.cs  Program.cs
HabrParser/HabrParser/Properties/: launchSettings.json
MainApp/: Dockerfile  MainApp.sln  README.md
MainApp/MainApp/: Dockerfile  MainApp.csproj  Message.cs  Program.cs
MainApp/MainApp/Controllers/: AccountController.cs  ChatController.cs  ChatsController.cs  HabrNewsBackgroundGetter.cs  HomeController.cs  NewsController.cs  RedirectIfAuthenticatedAttribute.cs
MainApp/MainApp/Models/: Chat.cs  ChatViewModel.cs  HabrNews.cs  HabrTag.cs  Message.cs  MyDbContext.cs  User.cs
MainApp/MainApp/Properties/: launchSettings.json
MainApp/MainApp/Views/Account/: Login.cshtml  Register.cshtml
MainApp/MainApp/Views/Chat/: Index.cshtml
MainApp/MainApp/Views/Chats/: Chats.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MainApp/MainApp/Views/Home/: Index.cshtml
MainApp/MainApp/Views/News/: Index.cshtml
MainApp/MainApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MainApp/MainApp/wwwroot/: chat.html
MainApp/MainApp/wwwroot/js/: chat.js
initdb/: README.md  create-table-template.sql
